<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Business card
    </title>
    <style>
        .card-box {
            width: 400px;
            height: 220px;
            border: 1px solid black;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>

<div class="card-box">
    <img src="profile.png" alt="Logo" width="100" height="100">
    <h1>홍길동</h1>
    <p>Front-End Developer, Example</p>
    <p>서울시 강남구 테헤란로 1234</p>
    <p>02-123-4567</p>
</div>

</body>
</html>