<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .card {
      /* position: relative; */
      width: 300px;
      height: 200px;
      border: 1px solid black;
    }

    .card-content {
      padding: 10px;
    }

    .badge {
      /* position: absolute; */
      /* top: 0; */
      /* right: 0; */
      background-color: red;
      color: white;
      padding: 5px 10px;
    }
  </style>
</head>

<body>
  <div class="card">
    <div class="card-content">
      <h3>Card Title</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <span class="badge">New</span>
    </div>
  </div>
</body>

</html>
