<!DOCTYPE html>
<html>
<head>
  <title>The World Wide Web project</title>
  <style>
    body {
    margin: 0px 10px 0px 10px;
    padding:0px 10px 0px 10px;
    }
    .container {
      width: 1920px;
      height: 100px;
      background-color: lightgray;
    }
    .child {
      text-align: center;
    }
    p {
      line-height:1;
    }
    h3 {
      line-height: 1;
    }
  </style>
</head>
<body>
<header>
  <div class="container">
    <h1 class="child">World Wide Web</h1>
    <p class="child">The WorldWideWeb (W3) is a wide-area <a href="">hypermedia</a> information retrieval initiative aiming to give universal access to a large universe of documents.</p>
  </div>  
</header>
<h3>Everything there is online about W3</h3>
<p>Everything there is online about W3 is linked directly or indirectly to this document, including an <a href="">executive summary</a> of the project, <a href="">Mailing lists</a>, <a href="">Policy</a>, November's <a href="">W3 news</a>, <a href="">Frequently Asked Questions</a>.</p>
<h3>What's out there?</h3>
<p>Pointers to the world's online information, <a href="">subjects</a>, <a href="">W3 servers</a>, etc.</p>
<h3>Help</h3>
<p>on the browser you are using</p>
<h3>Software Products</h3>
<p>A list of W3 project components and their current state. (e.g. <a href="">Line Mode</a>, X11 <a href="">Viola</a>, <a href="">NeXTStep</a>, <a href="">Servers</a>, <a href="">Tools</a>, <a href="">Mail robot</a>, <a href="">Library</a>)</p>
<h3>Technical</h3>
<p>Details of protocols, formats, program internals, etc.</p>
<h3>Bibliography</h3>
<p>Paper documentation on W3 and references.</p>
<h3>People</h3>
<p>A list of some people involved in the project.</p>
<h3>History</h3>
<p>A summary of the history of the project.</p>
<h3>How can I help?</a></h3>
<p>If you would like to support the web..</p>
<h3>Getting code</h3>
<p>Getting the code by <a href="">anonymous FTP</a>, etc.</p>

</body>
</html>