<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .body-box {
      display: flex;
      flex-flow: row wrap;
      align-content: center;
      justify-content: center;
    }
    
    .page-title {
      width: 100%;
      padding: 40px 10px;
      margin: 0px;
      text-align: center;
      font-size: 40px;
      color: white;
      background-color: #333;
    }

    .book-container {
      box-sizing: border-box;
      background-color: #fff;
      width: 300px;
      padding: 20px;
      margin: 10px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .book-title {
      font-size: 18px;
      font-weight: bold;
      color: #333;
      margin-bottom: 10px;
    }

    .book-author {
      font-size: 14px;
      color: #666;
      margin-bottom: 10px;
    }

    .book-description {
      font-size: 14px;
      color: #888;
    }

    .book-image {
      width: 250px;
      height: auto;
    }

    .section-title {
      position: sticky;
      top: 0px;
      background-color: #666;
      padding: 10px;
      margin-bottom: 10px;
      font-size: 20px;
      font-weight: bold;
      width: 100%;
      display: flex;
      justify-content: center;
    }

    .top-button {
      position: fixed;
      right: 20px;
      bottom: 20px;
      background-color: #333;
      padding: 10px 20px;
      border-radius: 5px;
      border: none;
    }

    .top-button a {
      text-decoration: none;
      font-size: 16px;
      color: #fff;
    }

    .book-list {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
    }

    a {
      font-size: 16px;
      font-weight: bold;
      color: white;
      text-decoration-line: none;
      margin: 0px 15px;
    }
  </style>
</head>
<body style="height: 3000px;">
  <div class="page-title">도서 관리 서비스</div>
  <div class="section-title"><a href='#'>홈</a> | <a href='#tag1'>베스트 셀러</a> | <a href='#tag2'>신간 도서</a> | <a href='#tag3'>사서 추천</a></div>
  
  <div class="body-box">
    <div id="tag1" class="book-list">
      <h2>베스트 셀러 목록</h2>
      <div class="book-container">
        <img class="book-image" src="book1.jpg" alt="bookimage">
        <h2 class="book-title">도서 제목 1</h2>
        <p class="book-author">저자 1</p>
        <p class="book-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque at lacus vel neque ullamcorper tempus.</p>
      </div>

      <div class="book-container">
        <img class="book-image" src="book1.jpg" alt="bookimage">
        <h2 class="book-title">도서 제목 2</h2>
        <p class="book-author">저자 2</p>
        <p class="book-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
      </div>
    </div>

    <div id="tag2" class="book-list">
      <h2>신간 도서 목록</h2>
      <div class="book-container">
        <img class="book-image" src="book1.jpg" alt="bookimage">
        <h2 class="book-title">도서 제목 3</h2>
        <p class="book-author">저자 3</p>
        <p class="book-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque at lacus vel neque ullamcorper tempus.</p>
      </div>

      <div class="book-container">
        <img class="book-image" src="book1.jpg" alt="bookimage">
        <h2 class="book-title">도서 제목 4</h2>
        <p class="book-author">저자 4</p>
        <p class="book-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
      </div>
    </div>

    <div id="tag3" class="book-list">
      <h2>사서 추천 도서 목록</h2>
      <div class="book-container">
        <img class="book-image" src="book1.jpg" alt="bookimage">
        <h2 class="book-title">도서 제목 5</h2>
        <p class="book-author">저자 5</p>
        <p class="book-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque at lacus vel neque ullamcorper tempus.</p>
      </div>

      <div class="book-container">
        <img class="book-image" src="book1.jpg" alt="bookimage">
        <h2 class="book-title">도서 제목 6</h2>
        <p class="book-author">저자 6</p>
        <p class="book-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
      </div>
    </div>
  </div>
  <div class="top-button">
    <a href="#">TOP</a>
  </div>
</body>
</html>