<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  .large-box {
    border:2px solid black;
    height: 400px;
    width: 400px;
  }
  .medium-box {
    border:2px dashed red;
    height: 200px;
    width: 200px;
  }
  .small-box {
    border:2px dotted blue;
    height: 100px;
    width: 100px;
  }
  </style>
  
</head>
<body>
  <div class="large-box">
    <div class="medium-box">
      <div class="small-box"></div>
    </div>
  </div>
  
  
</body>
</html>