<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Business card
    </title>
    <style>
        .card-box {
            width: 400px;
            height: 220px;
            border: 1px solid black;
            margin:0 auto;
            text-align: center;
            padding: 10px;
        }
        .proflie-image {
            border: 1px solid black;
            border-radius: 50%;
            display: flex;
            justify-content: center;
        }
        .name-item {
            font-size: 30px;
            margin:0px;
            text-align: center;
        }
        .info-item {
            margin:4px;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="card-box">
    <img class="proflie-image" src="profile.png" alt="Logo" style="margin:0 auto;"width="100" height="100">
    <h1 class="name-item">홍길동</h1>
    <p class="info-item">Front-End Developer, Example</p>
    <p class="info-item">서울시 강남구 테헤란로 1234</p>
    <p class="info-item">02-123-4567</p>
</div>

</body>


</html>