<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .card-box {
      width: 300px;
      border: 1px solid black;
      display: flex;
      flex-direction: column;
      padding: 15px;
    }
    .profile {
      position: relative;
      justify-content: center;
      width: inherit;
    }
    .name-tag {
      width: inherit;
      background-color: rgba(255, 160, 122, 0.671);
      position: absolute;
      bottom: 0px;
      text-align: center;
      text-justify: center;
      font-size: 30px;
      padding: 5px 0px;
    }
  </style>
</head>
<body>
  <div class="card-box">
    <div class="profile">
      <img src="profile.jpg" alt="Profile Image" width="300">
      <div class="name-tag"><strong>Name</strong></div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci unde officiis ad nostrum. Laboriosam mollitia similique provident fuga tenetur saepe sit, amet eaque neque eius quaerat expedita ea illum veniam.</p>
  </div>
</body>
</html>