<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 20px;
    }

    .book-container {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      text-align: center;
    }

    .book-title {
      font-size: 18px;
      font-weight: bold;
    }

    .book-author {
      font-size: 14px;
      margin: 10px 0px;
    }

    .book-info {
      font-size: 14px;
    }
  </style>
</head>
<body>
  <h1>도서 관리 서비스에 오신 것을 환영합니다</h1>

  <div class="book-container">
    <p class="book-title">도서 제목 1</p>
    <p class="book-author">저자 1</p>
    <p class="book-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pellentesque at lacus vel neque ullamcorper tempus.</p>
  </div>
  <div class="book-container">
    <p class="book-title">도서 제목 2</p>
    <p class="book-author">저자 2</p>
    <p class="book-info">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
  </div>
  <div class="book-container">
    <p class="book-title">도서 제목 3</p>
    <p class="book-author">저자 3</p>
    <p class="book-info">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>
  <div class="book-container">
    <p class="book-title">도서 제목 4</p>
    <p class="book-author">저자 4</p>
    <p class="book-info">Volptas ut eum consequatur labore voluptates quaerat minima esse asperiores exercitationem?</p>
  </div>
</body>
</html>