<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .top {
      width: 350px;
      height: 50px;
      background-color: rgb(8, 6, 14);
    }
    .top-mid{
      width: 350px;
      height: auto;
      background-color: white;
    }
    .mid {
      width: 350px;
      height:auto;
      background-color: rgb(233, 233, 233);
    }
    .last {
      width: 350px;
      height: auto;
      background-color: rgb(0, 174, 243);
    }
    .last>p {
      background-color: white;
      text-align: center;
      font-size: 15px;
    }
  </style>
</head>
<body>
  <div class="top">
    <img src="images/ssafy_logo.png" style="float: left; width: 80px; height: auto;">
    <img src="images/hamburger_btn.png" style="float:right ; width: 30px; height: 30px;">
  </div>
  <img src="images/ssafy_banner.png" style="float: left; width: 350px; height: auto;">
  <div class="top-mid">
    <p></p>
    <br>
    <p style="font-size: 20px;line-height: 1;">삼성청년 SW아카데미</p>
    <p style="font-size: 20px;line-height: 1;"><strong>대한민국 SW의 미래를</strong> 이끕니다.</p>
  </div>
  <div class="mid">
    <p style="font-size: 15px;line-height: 1.2;"><strong>삼성의 SW 교육 경험과 고용노동부의 취업 지원 노하우를 바탕으로, 취업 준비생에게 SW역량 향상 교육 및 다양한 취업지원 서비스를 제공하여 취업에 성공하도록 돕는 프로그램입니다.</strong></p>
    <p style="font-size: 15px;line-height: 1.2;">본 교육과정은 삼성이 주관하고 고용노동부가 후원하며, 아이들과 미래재단이 함께합니다.<br>
    (교육운영은 멀티캠퍼스에서 위탁 실시)</p>
    <p><strong>주관 <img src="images/multicampus_logo.png" style="height: auto; width: 100px;"> 후원 <img src="images/mob_logo_moel.png" style="height: auto; width: 100px;"></strong></p>
  </div>
  <div class="last">
    <img src="images/happling.png" style="width: 350px; height: auto; background-color: white;">
    <p><strong>최고의 교육</strong></p>
  </div>
  <div class="last">
    <img src="images/happlossom.png" style="width: 350px; height: auto; background-color: white;">
    <p><strong>맞춤형 교육</strong></p>
  </div>
  <div class="last">
    <img src="images/happlower.png" style="width: 350px; height: auto; background-color: white;">
    <p><strong>자기주도적 학습</strong></p>
  </div>
</body>
</html>