<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="bootstrap.css">
  <style>
  </style>
</head>
<body>
  <form>
    <div class="mb-3">
      <label for="exampleInputEmail1" class="form-label">Email address</label>
      <input type="email" class="form-control" id="exampleInputEmail1" placeholder="name@example.com">
    </div>
    <div class="mb-3">
      <label for="exampleInputPassword1" class="form-label">Password</label>
      <input type="password" class="form-control" id="exampleInputPassword1" aria-describedby="passHelp">
      <div id="passHelp" class="form-text">비밀번호 구성은 8자리 이상, 영문 대소문자, 숫자, 특수문자를 사용하세요.</div>
    </div>
  </form>
  <script src="bootstrap.bundle.js"></script>
</body>
</html>
