<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <nav class="sticky-top bg-dark d-flex justify-content-between">
    <img src="images/logo.png" alt="logo image">
    <ul class="list-unstyled d-flex align-items-center mb-0">
      <li class="mx-3"><a href="#" class="text-decoration-none text-white">Home</a></li>
      <li class="mx-3"><a href="#" class="text-decoration-none text-white">Community</a></li>
      <li class="mx-3"><a href="#" class="text-decoration-none text-white">Login</a></li>
    </ul>
  </nav>

  <header class="d-flex flex-column justify-content-center align-items-center">
    <h1 class="display-1 fw-bold text-white text-weight">Cinema</h1>
    <h1 class="display-1 fw-bold text-white text-weight">Community</h1>
    <button type="button" class="btn btn btn-primary btn-lg mt-5">Let's go</button>

  </header>

  <section class="d-flex flex-column justify-content-center align-items-center mt-5">
    <h2 class="display-3 fw-bold">Used Skills</h2>
    <article class="d-flex justify-content-around mt-5">
      <div class="d-flex flex-column align-items-center fw-bold">
        <img src="images/web.png">
        <p>Web</p>
      </div>
      <div class="d-flex flex-column align-items-center fw-bold">
        <img src="images/html5.png">
        <p>HTML5</p>
      </div>
      <div class="d-flex flex-column align-items-center fw-bold">
        <img src="images/css3.png">
        <p>CSS3</p>
      </div>
    </article>
  </section>

  <footer class="fixed-bottom d-flex bg-primary text-white justify-content-center align-items-center">
    <p class="fw-bold mb-0">HTML & CSS projct. Created by Jeong Young Il</p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>