<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <nav class="fixed">
    <ul class="flexbox">
      <li class="home"><a class="link main" href="">HOME</a></li>
      <li><a class="link" href="">Category</a></li>
      <li><a class="link" href="">BestSeller</a></li>
      <li><a class="link" href="">Recommend</a></li>
    </ul>
  </nav>
  
  <header>
    <p class="bigtitle">HGD Magazine</p>
  </header>
  <main>

    <aside>
      <div class="subtitlebox">
        <p class="subbigtitle">Article List</p>
        <p class="subdescription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem qui quos optio voluptatem! Nihil saepe molestiae aperiam dolorem in? Autem doloremque consectetur veritatis in beatae rerum aspernatur. Magni, tempore numquam!</p>
      </div>
    </aside>

    <article class="article">
      <div class="card">
        <div class="flex">
          <p class="title">Article Title</p>
          <p class="subtitle">By HGD</p>
        </div>
        <hr>
        <p class="descrition">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel vitae accusantium blanditiis ullam quisquam voluptas. Aliquid, sapiente, suscipit, exercitationem sed dolore culpa doloremque nobis dignissimos accusamus a deserunt praesentium autem?</p>
      </div>
      <div class="card">
        <div class="flex">
          <p class="title">Article Title</p>
          <p class="subtitle">By HGD</p>
        </div>
        <hr>
        <p class="descrition">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel vitae accusantium blanditiis ullam quisquam voluptas. Aliquid, sapiente, suscipit, exercitationem sed dolore culpa doloremque nobis dignissimos accusamus a deserunt praesentium autem?</p>
      </div>
      <div class="card">
        <div class="flex">
          <p class="title">Article Title</p>
          <p class="subtitle">By HGD</p>
        </div>
        <hr>
        <p class="descrition">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel vitae accusantium blanditiis ullam quisquam voluptas. Aliquid, sapiente, suscipit, exercitationem sed dolore culpa doloremque nobis dignissimos accusamus a deserunt praesentium autem?</p>
      </div>
      <div class="card">
        <div class="flex">
          <p class="title">Article Title</p>
          <p class="subtitle">By HGD</p>
        </div>
        <hr>
        <p class="descrition">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel vitae accusantium blanditiis ullam quisquam voluptas. Aliquid, sapiente, suscipit, exercitationem sed dolore culpa doloremque nobis dignissimos accusamus a deserunt praesentium autem?</p>
      </div>
    </article>

  </main>

  <footer class="fixedbottom">
    <p class="end">&copy; 2023 HGD Magazine. All rights reserved.</p>
  </footer>
</body>
</html>