<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
    <div class="card d-flex position-absolute top-0 start-50 translate-middle-x" style="width: 40rem;">
        <div class="card-header text-center">로그인</div>
        <h4 class="text-center" style="margin-top: 10px;">로그인</h4>
        <label for="email-input" class="form-label text-center">Email address</label>
        <input type="email" class="form-control mx-5" id="email-input" placeholder="name@example.com" style="width: 550px;">
        <label for="inputPassword5" class="form-label text-center">Password</label>
        <input type="password" id="inputPassword5" class="form-control mx-5" aria-describedby="passwordHelpBlock" style="width: 550px;">
        <div id="passwordHelpBlock" class="form-text text-center" style="margin-top: 5px; margin-bottom: 20px;">
            비밀번호 구성은 8자리 이상, 영문 대소문자, 숫자, 특수문자를 사용하세요.
        </div>
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>