<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Business card
    </title>
    
  <style>
      .container{
          width: 80%;
          height: 1800px;
          background-color: #f2f2f2;
          border: 1px solid black;
          margin: 0 auto;
      }
      .top-btn {
        position: fixed;
        bottom: 40px;
        right: 0px;
        padding: 10px 5px;
        border-radius: 60%;
      }
  </style>
</head>
<body>

  <div class="container">
  </div>
  <button class="top-btn">TOP</button>

</body>
</html>